D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\StarCap.dll.config
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\StarCap.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\StarCap.pdb
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\csc.exe
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\csc.exe.config
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\csc.rsp
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\csi.exe
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\csi.exe.config
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\csi.rsp
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.Managed.Core.targets
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.AppContext.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Collections.Immutable.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Console.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Globalization.Calendars.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.IO.Compression.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.IO.FileSystem.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Net.Http.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Net.Sockets.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Reflection.Metadata.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.ValueTuple.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Xml.XmlDocument.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Xml.XPath.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\vbc.exe
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\vbc.exe.config
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\vbc.rsp
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\VBCSCompiler.exe
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\roslyn\VBCSCompiler.exe.config
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\obj\Debug\StarCap.csproj.AssemblyReference.cache
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\obj\Debug\StarCap.csproj.CoreCompileInputs.cache
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\obj\Debug\StarCap.csproj.CopyComplete
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\obj\Debug\StarCap.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\obj\Debug\StarCap.pdb
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\StarCapModel.dll
D:\1. Clases INACAP\2. Clases\2.19 Programacion Avanzada C#\2023\AP-11--170\StarCap\StarCap\bin\StarCapModel.pdb
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\StarCap.dll.config
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\StarCap.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\StarCap.pdb
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\csc.exe
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\csc.exe.config
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\csc.rsp
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\csi.exe
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\csi.exe.config
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\csi.rsp
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.AppContext.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Collections.Immutable.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Console.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.IO.Compression.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.IO.FileSystem.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Net.Http.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Net.Sockets.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.ValueTuple.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Xml.XPath.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\vbc.exe
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\vbc.exe.config
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\vbc.rsp
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\VBCSCompiler.exe
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\roslyn\VBCSCompiler.exe.config
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\StarCapModel.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\StarCapModel.pdb
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\obj\Debug\StarCap.csproj.AssemblyReference.cache
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\obj\Debug\StarCap.csproj.CoreCompileInputs.cache
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\obj\Debug\StarCap.csproj.CopyComplete
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\obj\Debug\StarCap.dll
C:\Users\gabri\Downloads\AP-11--170-main (1)\AP-11--170-main\StarCap\StarCap\obj\Debug\StarCap.pdb
